# SDK-Collections

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asizon/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asizon/sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/asizon/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libAutoExtractDate/: build.gradle
libAutoExtractDate/config/: upload_release.gradle  upload_snapshot.gradle
libAutoExtractDate/src/androidTest/java/com/asizon/extractdate/: ExampleInstrumentedTest.java
libAutoExtractDate/src/main/: AndroidManifest.xml
libAutoExtractDate/src/main/java/com/asizon/extractdate/: AutoExtractTime.java  TimeMode.java
libAutoExtractDate/src/main/res/values/: strings.xml
libAutoExtractDate/src/test/java/com/asizon/extractdate/: ExampleUnitTest.java
