apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://nexus.xiaoheiban.cn/repository/component/") {
            authentication(userName: "develop", password: "xhb123")
        }
        pom.name = "xhb-component"
        pom.groupId = "com.xhb.component"
        pom.artifactId = "auto-extract-date" //不同组件对应的pom.artifactId不同
        pom.version = "1.0.0"    //release 版本不需要加SNAPSHOT:1.0.0即可
        pom.packaging = 'jar'
    }
}
